# Git_Course

./: ElBayt_ECommerce.sln
Common/ElBayt.Common/: ElBayt.Common.csproj
Common/ElBayt.Common.Infra/: ElBayt.Common.Infra.csproj
Common/ElBayt.Common.Infra/Common/: GenericRepository.cs  IGenericRepository.cs
Common/ElBayt.Common.Infra/Logging/: Logger.cs
Common/ElBayt.Common.Infra/Mapping/: TypeMapper.cs
Common/ElBayt.Common.Infra/Models/: BaseModel.cs  ProductBrandModel.cs  ProductCategoryModel.cs  ProductDepartmentModel.cs  ProductImageModel.cs  ProductModel.cs  ProductSizeModel.cs  ProductTypeModel.cs
Common/ElBayt.Common.Infra/Security/: JWTTokenGenerator.cs
Common/ElBayt.Common/Common/: BaseException.cs  BaseModel.cs  CommonMessages.cs  CorsOrigin.cs  ElBaytResponse.cs  General.cs  Guard.cs  NotFoundException.cs
Common/ElBayt.Common/Entities/: BaseEntity.cs  EnhancedEntity.cs  Entity.cs  LogModel.cs  ProductBrandEntity.cs  ProductCategoryEntity.cs  ProductDepartmentEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductSizeEntity.cs  ProductTypeEntity.cs
Common/ElBayt.Common/Enums/: EnumInsertingResult.cs  EnumResponseResult.cs  EnumUpdatingResult.cs  EnumUserCategory.cs
Common/ElBayt.Common/Logging/: ILogger.cs
Common/ElBayt.Common/Mapping/: ITypeMapper.cs
Common/ElBayt.Common/Security/: IUserIdentity.cs
Common/ElBayt.Common/UnitOfWork/: IUnitOfWork.cs
Common/ElBayt.Common/Utilities/: ObjectDatatableConverter.cs
ELBayt.WebAPI/: ELBayt.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ELBayt.WebAPI/Controllers/: ClothesController.cs  GeneralController.cs  IdentityController.cs  ProductController.cs  ServiceController.cs  WeatherForecastController.cs
ELBayt.WebAPI/Properties/: launchSettings.json
ElBayt.Portal/: ElBayt.Portal.csproj  Startup.cs  appsettings.json
ElBayt.Portal/Controllers/: MasterController.cs  ShopController.cs
ElBayt.Portal/Properties/: launchSettings.json
ElBayt/ElBayt.Core/: ElBayt.Core.csproj
ElBayt/ElBayt.Core/Entities/: AreaEntity.cs  BrandEntity.cs  ClientEntity.cs  ClothBrandEntity.cs  ClothCategoryEntity.cs  ClothDepartmentEntity.cs  ClothEntity.cs  ClothImageEntity.cs  ClothInfoEntity.cs  ClothSizeEntity.cs  ClothTypeEntity.cs  ColorEntity.cs  CountryEntity.cs  DepartmentEntity.cs  GovernorateEntity.cs  ProductCategoryEntity.cs  ProductDepartmentEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductSizeEntity.cs  ProductTypeEntity.cs  ServiceDepartmentEntity.cs  ServiceEntity.cs  SizeEntity.cs
ElBayt/ElBayt.Core/GenericIRepositories/: IGenericRepository.cs  ISPRepository.cs
ElBayt/ElBayt.Core/IRepositories/: IAreaRepository.cs  IClothBrandRepository.cs  IClothCategoryRepository.cs  IClothDepartmentRepository.cs  IClothImageRepository.cs  IClothInfoRepository.cs  IClothRepository.cs  IClothSizeRepository.cs  IClothTypeRepository.cs  IColorRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IGovernorateRepository.cs  IProductCategoryRepository.cs  IProductDepartmentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IServiceDepartmentRepository.cs  IServiceRepository.cs
ElBayt/ElBayt.Core/IUnitOfWork/: IELBaytUnitOfWork.cs
ElBayt/ElBayt.Core/Mapping/: IFileMapper.cs  IShopMapper.cs
ElBayt/ElBayt.Core/Models/: AreaModel.cs  CityModel.cs  ClientInfoModel.cs  ClientModel.cs  ClothBrandModel.cs  ClothBrandsModel.cs  ClothCategoryBrandsModel.cs  ClothCategoryModel.cs  ClothDepartmentModel.cs  ClothImageModel.cs  ClothInfoModel.cs  ClothModel.cs  ClothOrderDetailsModel.cs  ClothOrderModel.cs  ClothSizeModel.cs  ClothSizesModel.cs  ClothTypeModel.cs  ColorModel.cs  CountryModel.cs  GovernorateModel.cs  ServiceDepartmentModel.cs  ServiceModel.cs  StateModel.cs  UserProfilePicModel.cs
ElBayt/ElBayt.DTO/: ElBayt.DTO.csproj
ElBayt/ElBayt.DTO/ELBayt.DBDTOs/: AreaDTO.cs  ClothBrandDTO.cs  ClothCategoryDTO.cs  ClothDTO.cs  ClothDepartmentDTO.cs  ClothImageDTO.cs  ClothInfoDTO.cs  ClothSizeDTO.cs  ClothTypeDTO.cs  ColorDTO.cs  CountryDTO.cs  GovernorateDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductDepartmentDTO.cs  ProductImageDTO.cs  ProductTypeDTO.cs  ServiceDTO.cs  ServiceDepartmentDTO.cs
ElBayt/ElBayt.DTO/ELBayt.DTOs/: AddClothBrandDTO.cs  AddClothDTO.cs  AddClothDepartmentDTO.cs  AddClothImageDTO.cs  AddClothTypeDTO.cs  AppUserDTO.cs  AppUserDataDTO.cs  ClothBrandsDTO.cs  ClothCategoryBrandsDTO.cs  ClothCategorySizesDTO.cs  ClothDBLDataDTO.cs  ClothDataDTO.cs  ClothInfoDataDTO.cs  DBLInfoDTO.cs  GetAreaDTO.cs  GetClothBrandDTO.cs  GetClothCategoryDTO.cs  GetClothDTO.cs  GetClothDepartmentDTO.cs  GetClothImageDTO.cs  GetClothInfoDTO.cs  GetClothSizeDTO.cs  GetClothTypeDTO.cs  GetColorDTO.cs  GetCountryDTO.cs  GetGovernorateDTO.cs  NumberClothDTO.cs  NumberProductDTO.cs  ProductDataDTO.cs  ProductImageDataDTO.cs  ProductTypesDataDTO.cs  SelectedBrandsDTO.cs  SelectedCategoryBrandsDTO.cs  SelectedCategorySizesDTO.cs  ShopCategoryDTO.cs  ShopDataDTO.cs  ShopProductCategoryDTO.cs  ShopProductDTO.cs  ShopProductImageDTO.cs  ShopProductInfoDTO.cs  (+7 more)
ElBayt/ElBayt.DTO/ELBaytDTO's/: AreaDTO.cs  CountryDTO.cs  DepartmentDTO.cs  GovernorateDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductDepartmentDTO.cs  ProductImageDTO.cs  ProductTypeDTO.cs  ServiceDTO.cs  ServiceDepartmentDTO.cs
ElBayt/ElBayt.DTO/ElBayt.DBUDTDTOs/: UTDClothBrandDTO.cs  UTDClothCategoryDTO.cs  UTDClothDTO.cs  UTDClothDepartmentDTO.cs  UTDClothImageDTO.cs  UTDClothSizeDTO.cs  UTDClothTypeDTO.cs  UTDProductBrandDTO.cs  UTDProductCategoryDTO.cs  UTDProductDTO.cs  UTDProductDepartmentDTO.cs  UTDProductImageDTO.cs  UTDProductSizeDTO.cs  UTDProductTypeDTO.cs
ElBayt/ElBayt.Infra/: ElBayt.Infra.csproj
ElBayt/ElBayt.Services/: ElBayt.Services.csproj
ElBayt_ECommerce.WebAPI/: ElBayt_ECommerce.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ElBayt_ECommerce.WebAPI/Controllers/: MasterController.cs  ProductController.cs  ShopController.cs  WeatherForecastController.cs
ElBayt_ECommerce.WebAPI/Properties/: launchSettings.json
(+310 files in other folders)
