<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ElBayt.Common\ElBayt.Common.csproj" />
    <ProjectReference Include="..\ElBayt.Core\ElBayt.Core.csproj" />
    <ProjectReference Include="..\ElBayt.DTO\ElBayt.DTO.csproj" />
    <ProjectReference Include="..\ElBayt.Infra\ElBayt.Infra.csproj" />
  </ItemGroup>

</Project>
