<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ElBayt_ECommerce.WebAPI-BA561AB0-3525-4EF5-9593-B29443103B20</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ElBayt.Common\ElBayt.Common.csproj" />
    <ProjectReference Include="..\ElBayt\ElBayt.Core\ElBayt.Core.csproj" />
    <ProjectReference Include="..\ElBayt\ElBayt.Infra\ElBayt.Infra.csproj" />
    <ProjectReference Include="..\ElBayt\ElBayt.Services\ElBayt.Services.csproj" />
  </ItemGroup>

</Project>
