<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ElBayt.Common.Infra\ElBayt.Common.Infra.csproj" />
    <ProjectReference Include="..\..\Common\ElBayt.Common\ElBayt.Common.csproj" />
    <ProjectReference Include="..\ElBayt.DTO\ElBayt.DTO.csproj" />
  </ItemGroup>

</Project>
